# st245

./: .gitignore  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/key/: ST118_keystore  ST180_key
app/release/: output-metadata.json
app/release/baselineProfiles/0/: ST245_Music_Cat_Funny_V1.0.0_04.22.2026-release.dm  XyloPhone v1.0.0_01.20.2026-release.dm
app/release/baselineProfiles/1/: ST245_Music_Cat_Funny_V1.0.0_04.22.2026-release.dm  XyloPhone v1.0.0_01.20.2026-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/bg/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/assets/instrument/let_play/gun/: Thumbs.db
app/src/main/assets/instrument/let_play/whistle/: Thumbs.db
app/src/main/assets/instrument/secret_melody/kick/: Thumbs.db
app/src/main/assets/secret_melody_song/: guitar.txt  harp.txt  kick.txt  pad.txt  table.txt  ukulele.txt
app/src/main/assets/skin/1/car/: Thumbs.db
app/src/main/assets/skin/1/chicken/: Thumbs.db
app/src/main/assets/skin/1/cup/: Thumbs.db
app/src/main/assets/skin/1/cymbal/: Thumbs.db
app/src/main/assets/skin/1/electric_guitar/: Thumbs.db
app/src/main/assets/skin/1/guitar/: Thumbs.db
app/src/main/assets/skin/1/gun/: Thumbs.db
app/src/main/assets/skin/1/red accordion/: desktop.ini
app/src/main/assets/skin/2/car/: Thumbs.db
app/src/main/assets/song/: ABC Song.txt  Baa Baa Black Sheep.txt  Baby Shark.txt  Five Little Ducks.txt  Frere Jacques.txt  Happy Birthday To You.txt  Head Shoulders Knees and Toes.txt  Hickory Dickory Dock.txt  Hot Cross Buns.txt  Humpty Dumpty.txt  If You're Happy and You Know It.txt  Jingle Bells.txt  Johny Johny Yes Papa.txt  London Bridge Is Falling Down.txt  Mary Had a Little Lamb.txt  Ode To Joy.txt  Old MacDonald Had a Farm.txt  Row Row Row Your Boat.txt  This Old Man (Nick Nack Paddywhack).txt  Twinkle, Twinkle, Little Star.txt  Two Tigers.txt  Wedding March.txt  Wheels on the Bus.txt  When the Saints Go Marching In.txt  You Are My Sunshine.txt
app/src/main/java/com/cat/catpiano/music/: App.kt
app/src/main/java/com/temm/: App.kt
app/src/main/java/com/temm/activity_app/: SettingsActivity.kt
app/src/main/java/com/temm/activity_app/background/: BackgroundAdapter.kt  BackgroundFragment.kt
app/src/main/java/com/temm/activity_app/character/: CharacterAdapter.kt  CharacterFragment.kt
app/src/main/java/com/temm/activity_app/instrument/: InstrumentAdapter.kt  InstrumentFragment.kt
app/src/main/java/com/temm/activity_app/intro/: IntroActivity.kt  IntroAdapter.kt
app/src/main/java/com/temm/activity_app/language/: LanguageActivity.kt  LanguageAdapter.kt  LanguageViewModel.kt
app/src/main/java/com/temm/activity_app/main/: DataViewModel.kt  MainActivity.kt
app/src/main/java/com/temm/core/: SwipeToDeleteCallback.kt
app/src/main/java/com/temm/data/model/: Song.kt  (+7 more)
app/src/main/java/com/temm/dialog/: RateDialog.kt  WaitingDialog.kt  YesNoDialog.kt
app/src/main/java/com/temm/service/: MyFirebaseMessagingService.kt
app/src/main/res/anim/: button_press.xml  button_pulse.xml  button_release.xml  fade_out.xml  ripple_expand.xml  shake_bounce.xml  sun_jump.xml
app/src/main/res/drawable/: bg_100_stroke_white.xml  bg_16_stroke_gradient_solid_black.xml  bg_btn_ads_native.xml  bg_btn_cancel1.xml  bg_btn_ok1.xml  bg_button_red.xml  bg_button_rounded.xml  bg_edi.xml  bg_editname.xml  bg_frame_item.xml  bg_frame_song.xml  bg_frame_song_secret.xml  bg_gradient.xml  bg_gradient_pastel.xml  bg_input_rounded.xml  bg_item_focus.xml  bg_item_home.xml  bg_item_nickname.xml  bg_item_secret.xml  bg_item_selector.xml  bg_myname_input.xml  bg_tv.xml  bg_unavailable_instrument.xml  bg_unlock_character.xml  bg_use_character.xml  bg_used_character.xml  ic_arrow_left.xml  ic_note.xml  ic_round_cancel.xml  img_btn_bottom_new.xml  img_btn_bottom_right.xml
app/src/main/res/layout/: activity_dances.xml  activity_home.xml  activity_intro.xml  activity_language.xml  activity_permission.xml  activity_play.xml  activity_secret.xml  activity_secret_play.xml  activity_settings.xml  activity_splash.xml  activity_success.xml  ads_native_banner.xml  ads_native_medium_btn_bottom_2.xml  dialog_confirm.xml  dialog_rate.xml  fragment_background.xml  fragment_characeter.xml  fragment_instrument.xml  item_background.xml  item_character.xml  item_instrument.xml  item_intro.xml  item_language.xml  item_secret.xml  layout_actionbar.xml  layout_bottom.xml
app/src/main/res/raw/: lottie_fireworks.json
app/src/main/res/values/: ads_id.xml  attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+173 files in other folders)
