plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.cat.catpiano.music'
    compileSdk 36

    defaultConfig {
        applicationId "com.cat.catpiano.music"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "ST245_Music_Cat_Funny_V${versionName}_${formattedDate}"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.appcompat:appcompat:1.7.0'
        force 'androidx.fragment:fragment:1.8.3'
        force 'androidx.recyclerview:recyclerview:1.3.2'
        force 'androidx.viewpager2:viewpager2:1.1.0'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    // review app
    implementation("com.google.android.play:review-ktx:2.0.1")
    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // Blur Glide
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // dots
    implementation("com.tbuonomo:dotsindicator:5.0")
    // CardView
    implementation "androidx.cardview:cardview:1.0.0"
    // rate
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    // Lottie Animation
    implementation 'com.airbnb.android:lottie:6.3.0'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'
    // kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    // Convert JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.13.2'
    // Vát cạnh
    implementation libs.material
    // API
    implementation retrofit_lib
    implementation okhttp_lib
    // Optional: Room + Kotlin Coroutines
    implementation "androidx.room:room-ktx:2.6.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.0"
    //Lifecycle runtime (nếu dùng lifecycleScope)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.0"
    // ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.7.1'
    // UI PlayerView
    implementation 'androidx.media3:media3-ui:1.7.1'
    // swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //firebase

    implementation 'com.github.LVTapp:AdsLibrary:1.5.5'
    implementation 'com.google.android.gms:play-services-ads:24.8.0'
    implementation 'com.google.ads.mediation:facebook:6.21.0.0'
    implementation 'com.google.ads.mediation:applovin:13.5.1.0'
    implementation 'com.google.ads.mediation:pangle:7.7.0.2.0'
    implementation 'com.google.ads.mediation:ironsource:9.1.0.0'
    implementation 'com.unity3d.ads:unity-ads:4.16.4'
    implementation 'com.google.ads.mediation:unity:4.16.4.0'
    implementation 'com.google.ads.mediation:mintegral:17.0.31.0'

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'com.google.firebase:firebase-config:21.5.0'
}