<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_app.intro.IntroActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg_intro"/>

    <!--    vpgTutorial-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpgTutorial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    dotsIndicator-->
    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:dotsColor="#808080"
        app:dotsCornerRadius="8dp"
        app:dotsSize="8dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:dotsSpacing="3dp"
        app:dotsWidthFactor="2.5"
        app:layout_constraintBottom_toBottomOf="@+id/btnNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnNext"
        app:progressMode="false"
        app:selectedDotColor="#FF9833" />

    <!-- nativeAds -->
    <FrameLayout
        android:id="@+id/nativeAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    btnNext-->
    <TextView
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/cherrybombone_regular"
        android:padding="3dp"
        android:text="@string/next"
        android:gravity="center"
        android:textColor="#FF9833"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/nativeAds"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>