<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    flOutSide-->
    <FrameLayout
        android:id="@+id/flOutSide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToOutline="false"
        android:clipToPadding="false"
      >
        <!--        layoutMain-->
        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="56dp"
            android:clipChildren="false"
            android:clipToOutline="false"
            android:clipToPadding="false"
            android:background="@drawable/bg_16_stroke_gradient_solid_black"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!--            tvTitle-->

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-40dp"
                android:background="@drawable/ic_ads"
                android:fontFamily="@font/roboto_medium"
                />
            <!--            tvDescription-->
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/cherrybombone_regular"
                android:gravity="center"
                android:text="@string/watch_video_to_unlock_this_item"
                android:textColor="#191919"
                android:textSize="20sp" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                >

                <include layout="@layout/layout_bottom" android:id="@+id/flBottom"/>
            </FrameLayout>


        </LinearLayout>

    </FrameLayout>
</layout>